com.example.myfirst_flutter_project.app-jetified-window-1.0.0-beta04-0 C:\Users\HP\.gradle\caches\transforms-3\032f4dff274e516110d9363a9793a3e3\transformed\jetified-window-1.0.0-beta04\res
com.example.myfirst_flutter_project.app-jetified-window-java-1.0.0-beta04-1 C:\Users\HP\.gradle\caches\transforms-3\142c24f2530665bb6deb4123ab140714\transformed\jetified-window-java-1.0.0-beta04\res
com.example.myfirst_flutter_project.app-core-1.6.0-2 C:\Users\HP\.gradle\caches\transforms-3\2579a7de00054bf46a8dbc332552f622\transformed\core-1.6.0\res
com.example.myfirst_flutter_project.app-jetified-annotation-experimental-1.1.0-3 C:\Users\HP\.gradle\caches\transforms-3\3f96ca76068ab400b494bc7d541ee256\transformed\jetified-annotation-experimental-1.1.0\res
com.example.myfirst_flutter_project.app-debug-4 C:\Users\HP\myfirst_flutter_project\android\app\src\debug\res
com.example.myfirst_flutter_project.app-main-5 C:\Users\HP\myfirst_flutter_project\android\app\src\main\res
com.example.myfirst_flutter_project.app-pngs-6 C:\Users\HP\myfirst_flutter_project\build\app\generated\res\pngs\debug
com.example.myfirst_flutter_project.app-resValues-7 C:\Users\HP\myfirst_flutter_project\build\app\generated\res\resValues\debug
com.example.myfirst_flutter_project.app-rs-8 C:\Users\HP\myfirst_flutter_project\build\app\generated\res\rs\debug
com.example.myfirst_flutter_project.app-mergeDebugResources-9 C:\Users\HP\myfirst_flutter_project\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir
com.example.myfirst_flutter_project.app-mergeDebugResources-10 C:\Users\HP\myfirst_flutter_project\build\app\intermediates\incremental\debug\mergeDebugResources\stripped.dir
com.example.myfirst_flutter_project.app-merged_res-11 C:\Users\HP\myfirst_flutter_project\build\app\intermediates\merged_res\debug
