1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.myfirst_flutter_project"
4    android:versionCode="1"
5    android:versionName="1.0.0" >
6
7    <uses-sdk
8        android:minSdkVersion="19"
9        android:targetSdkVersion="33" />
10    <!--
11         The INTERNET permission is required for development. Specifically,
12         the Flutter tool needs it to communicate with the running application
13         to allow setting breakpoints, to provide hot reload, etc.
14    -->
15    <uses-permission android:name="android.permission.INTERNET" />
15-->C:\Users\HP\myfirst_flutter_project\android\app\src\debug\AndroidManifest.xml:6:5-66
15-->C:\Users\HP\myfirst_flutter_project\android\app\src\debug\AndroidManifest.xml:6:22-64
16    <!--
17     Required to query activities that can process text, see:
18         https://developer.android.com/training/package-visibility?hl=en and
19         https://developer.android.com/reference/android/content/Intent#ACTION_PROCESS_TEXT.
20
21         In particular, this is used by the Flutter engine in io.flutter.plugin.text.ProcessTextPlugin.
22    -->
23    <queries>
23-->C:\Users\HP\myfirst_flutter_project\android\app\src\main\AndroidManifest.xml:38:5-43:15
24        <intent>
24-->C:\Users\HP\myfirst_flutter_project\android\app\src\main\AndroidManifest.xml:39:9-42:18
25            <action android:name="android.intent.action.PROCESS_TEXT" />
25-->C:\Users\HP\myfirst_flutter_project\android\app\src\main\AndroidManifest.xml:40:13-72
25-->C:\Users\HP\myfirst_flutter_project\android\app\src\main\AndroidManifest.xml:40:21-70
26
27            <data android:mimeType="text/plain" />
27-->C:\Users\HP\myfirst_flutter_project\android\app\src\main\AndroidManifest.xml:41:13-50
27-->C:\Users\HP\myfirst_flutter_project\android\app\src\main\AndroidManifest.xml:41:19-48
28        </intent>
29    </queries>
30
31    <application
32        android:name="android.app.Application"
33        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
33-->[androidx.core:core:1.6.0] C:\Users\HP\.gradle\caches\transforms-3\2579a7de00054bf46a8dbc332552f622\transformed\core-1.6.0\AndroidManifest.xml:24:18-86
34        android:debuggable="true"
35        android:icon="@mipmap/ic_launcher"
36        android:label="I am Robot" >
37        <activity
38            android:name="com.example.myfirst_flutter_project.MainActivity"
39            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
40            android:exported="true"
41            android:hardwareAccelerated="true"
42            android:launchMode="singleTop"
43            android:theme="@style/LaunchTheme"
44            android:windowSoftInputMode="adjustResize" >
45
46            <!--
47                 Specifies an Android theme to apply to this Activity as soon as
48                 the Android process has started. This theme is visible to the user
49                 while the Flutter UI initializes. After that, this theme continues
50                 to determine the Window background behind the Flutter UI.
51            -->
52            <meta-data
53                android:name="io.flutter.embedding.android.NormalTheme"
54                android:resource="@style/NormalTheme" />
55
56            <intent-filter>
57                <action android:name="android.intent.action.MAIN" />
58
59                <category android:name="android.intent.category.LAUNCHER" />
60            </intent-filter>
61        </activity>
62        <!--
63             Don't delete the meta-data below.
64             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java
65        -->
66        <meta-data
67            android:name="flutterEmbedding"
68            android:value="2" />
69
70        <uses-library
70-->[androidx.window:window:1.0.0-beta04] C:\Users\HP\.gradle\caches\transforms-3\032f4dff274e516110d9363a9793a3e3\transformed\jetified-window-1.0.0-beta04\AndroidManifest.xml:25:9-27:40
71            android:name="androidx.window.extensions"
71-->[androidx.window:window:1.0.0-beta04] C:\Users\HP\.gradle\caches\transforms-3\032f4dff274e516110d9363a9793a3e3\transformed\jetified-window-1.0.0-beta04\AndroidManifest.xml:26:13-54
72            android:required="false" />
72-->[androidx.window:window:1.0.0-beta04] C:\Users\HP\.gradle\caches\transforms-3\032f4dff274e516110d9363a9793a3e3\transformed\jetified-window-1.0.0-beta04\AndroidManifest.xml:27:13-37
73        <uses-library
73-->[androidx.window:window:1.0.0-beta04] C:\Users\HP\.gradle\caches\transforms-3\032f4dff274e516110d9363a9793a3e3\transformed\jetified-window-1.0.0-beta04\AndroidManifest.xml:28:9-30:40
74            android:name="androidx.window.sidecar"
74-->[androidx.window:window:1.0.0-beta04] C:\Users\HP\.gradle\caches\transforms-3\032f4dff274e516110d9363a9793a3e3\transformed\jetified-window-1.0.0-beta04\AndroidManifest.xml:29:13-51
75            android:required="false" />
75-->[androidx.window:window:1.0.0-beta04] C:\Users\HP\.gradle\caches\transforms-3\032f4dff274e516110d9363a9793a3e3\transformed\jetified-window-1.0.0-beta04\AndroidManifest.xml:30:13-37
76    </application>
77
78</manifest>
